SUPABASE_URL='https://hojaypiafpzmnznbilgm.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvamF5cGlhZnB6bW56bmJpbGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxNzQ3ODcsImV4cCI6MjAxMTc1MDc4N30.HTuzXegPGHO-ZE6etRg9BtL5W7nAUP6QdIcRGA2Stlg'
OPENAI_API_KEY='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'